'{"_csrf-tds":"","referrer":"http:\/\/sa.businessbaellerry.uaeby.net\/?subid1=fb","view_time":"5:18","cookie":"","view_hash":"Crv7Ay78ZXWFU4ckVUXOxCP1","sid":"2bc9kefkaep9q","offer_hash":"e9e3d3ce98c8e9ea69df757d1ef4c85e","name":"Ahmed Alqarni","phone":"+966 565899960","address":"\u0627\u0644\u0628\u0627\u062d\u0629 - \u0627\u0644\u0639\u0631\u0636\u064a\u0629 \u0627\u0644\u062c\u0646\u0648\u0628\u064a\u0629 - \u0634\u0645\u0631\u0627\u0646"}',
'{"_csrf-tds":"","referrer":"http:\/\/sa.businessbaellerry.uaeby.net\/?subid1=fb","view_time":"5:21","cookie":"","view_hash":"Crv7Ay78ZXWFU4ckVUXOxCP1","sid":"2bc9kefkaep9q","offer_hash":"e9e3d3ce98c8e9ea69df757d1ef4c85e","name":"Ahmed Alqarni","phone":"+966 565899960","address":"\u0627\u0644\u0628\u0627\u062d\u0629 - \u0627\u0644\u0639\u0631\u0636\u064a\u0629 \u0627\u0644\u062c\u0646\u0648\u0628\u064a\u0629 - \u0634\u0645\u0631\u0627\u0646"}',
'{"_csrf-tds":"","referrer":"http:\/\/sa.businessbaellerry.uaeby.net\/?subid1=fb&subid2=Baellerry_Business_Lead0712_All_SA_Hide_Ad2&geo=sa","view_time":"1:18","cookie":"","view_hash":"xazbXZcsxkrH2MPtR8F4mF65","sid":"on5c577spu4dt","offer_hash":"e9e3d3ce98c8e9ea69df757d1ef4c85e","name":"\u0627\u0628\u0631\u0627\u0647\u064a\u0645 \u0627\u0644\u0631\u0645\u064a\u062b\u0647","phone":"+966 0538855419","address":"\u0627\u0644\u0645\u0648\u0646\u0633\u064a\u0647"}',
'{"_csrf-tds":"","referrer":"http:\/\/sa.businessbaellerry.uaeby.net\/?subid1=fb&subid2=Baellerry_Business_Lead0712_All_SA_Hide_Ad2&geo=sa","view_time":"2:59","cookie":"","view_hash":"3PRJMshf04ZNCK2QamoLcF5x","sid":"vg1mmbq4mr1zg","offer_hash":"e9e3d3ce98c8e9ea69df757d1ef4c85e","name":"\u062e\u0627\u0644\u062f \u0639\u0628\u062f\u0647","phone":"+966 500365514","address":"\u0645\u0643\u0629 \u0627\u0644\u0645\u0643\u0631\u0645\u0629 - \u0627\u0644\u0639\u0645\u0631\u0629 - \u0628\u062c\u0648\u0627\u0631 \u0646\u0627\u062f\u064a \u0627\u0644\u0648\u062d\u062f\u0647"}',
'{"_csrf-tds":"","referrer":"http:\/\/sa.businessbaellerry.uaeby.net\/?subid1=fb","view_time":"2:13","cookie":"","view_hash":"S5FNYGqjxRh51ay8WrtTj5bl","sid":"r1053we6hm9gd","offer_hash":"e9e3d3ce98c8e9ea69df757d1ef4c85e","name":"Ramy fetit","phone":"+966 509293092","address":"SAUDIA Arabia turaif  "}',
'{"_csrf-tds":"","referrer":"http:\/\/sa.businessbaellerry.uaeby.net\/?subid1=fb&subid2=Baellerry_Business_Lead0712_All_SA_Hide_Ad2&geo=sa","view_time":"2:23","cookie":"","view_hash":"sgI0ZJgBVe43Y4soVfJfrbt2","sid":"nv52dl9zawo89","offer_hash":"e9e3d3ce98c8e9ea69df757d1ef4c85e","name":"\u0639\u0627\u062f\u0644 \u062d\u0633\u0646\u064a\u0646","phone":"+966 548673395","address":"\u0627\u0644\u0642\u0635\u064a\u0645 - \u0628\u0631\u064a\u062f\u0647"}',
'{"_csrf-tds":"","referrer":"http:\/\/sa.businessbaellerry.uaeby.net\/?subid1=fb&subid2=Baellerry_Business_Lead0805_All_M_SA_Ad1&geo=sa","view_time":"0:22","cookie":"","view_hash":"fddDcyAFWJfBdUCMdZPyf9mn","sid":"473ozgy70j3au","offer_hash":"e9e3d3ce98c8e9ea69df757d1ef4c85e","name":"\u0633\u0639\u062f\u0648\u0646 \u062e\u0627\u0644\u062f ","phone":"+966 503924944","address":"\u0627\u0644\u062f\u0645\u0627\u0645 "}',
'{"_csrf-tds":"","referrer":"http:\/\/sa.businessbaellerry.uaeby.net\/?subid1=fb&subid2=Baellerry_Business_Lead0712_All_SA_Hide_Ad2&geo=sa","view_time":"1:55","cookie":"","view_hash":"IgCetcIMzKsTeQX8TzZyDP8l","sid":"9aaf5bs4e5ywp","offer_hash":"e9e3d3ce98c8e9ea69df757d1ef4c85e","name":"\u0639\u0628\u062f\u0627\u0644\u0631\u062d\u064a\u0645","phone":"+966 505514187","address":"\u0645\u0643\u0647 \u0627\u0644\u0645\u0643\u0631\u0645\u0647"}',
'{"_csrf-tds":"","referrer":"http:\/\/sa.businessbaellerry.uaeby.net\/?subid1=fb&subid2=Baellerry_Business_Lead0712_All_SA_Hide_Ad2&geo=sa","view_time":"1:22","cookie":"","view_hash":"FgFLm3MDfRRt2j0e47RcVmJb","sid":"u8vy7iedadffy","offer_hash":"e9e3d3ce98c8e9ea69df757d1ef4c85e","name":"\u0627\u0633\u0645\u0627\u0639\u064a\u0644","phone":"+966 552855682","address":"\u0627\u0644\u0637\u0627\u0626\u0641 \u0627\u0644\u062d\u0648\u064a\u0629 \u0645\u062b\u0645\u0644\u0629"}',
'{"_csrf-tds":"","referrer":"http:\/\/sa.businessbaellerry.uaeby.net\/?subid1=fb&subid2=Baellerry_Business_Lead0712_All_SA_Hide_Ad2&geo=sa","view_time":"1:39","cookie":"","view_hash":"CO7UdCTFL2StHqrFyElJnMvn","sid":"4leqklo11ow5h","offer_hash":"e9e3d3ce98c8e9ea69df757d1ef4c85e","name":"\u0645\u062d\u0645\u062f \u0641\u0627\u0631\u0648\u0642 \u0634\u0627\u0647\u064a\u0646 ","phone":"+966 557303820","address":"\u062e\u0645\u064a\u0633 \u0645\u0634\u064a\u0637 \u062d\u0649 \u0627\u0645 \u0633\u0631\u0627\u0631 \u0628\u062c\u0648\u0627\u0631 \u062d\u062f\u064a\u0642\u0647 \u0627\u0644\u0645\u0644\u0643 \u0641\u0647\u062f"}',
'{"_csrf-tds":"","referrer":"http:\/\/sa.businessbaellerry.uaeby.net\/?subid1=fb&geo=sa","view_time":"0:55","cookie":"","view_hash":"sDzFhHAKBsdsBdHRmlvu9Uka","sid":"lzq00sjb957j7","offer_hash":"e9e3d3ce98c8e9ea69df757d1ef4c85e","name":"\u0631\u0636\u0627 \u0627\u0644\u0635\u064a\u0641\u064a","phone":"+966 559903192","address":"\u0627\u0644\u0631\u064a\u0627\u0636\r\n\u0627\u0644\u062f\u0627\u0631 \u0627\u0644\u0628\u064a\u0636\u0627\u0621\r\n\u0634\u0627\u0631\u0639 \u0646\u0647\u0627\u0648\u0646\u062f"}',
'{"_csrf-tds":"","referrer":"http:\/\/sa.businessbaellerry.uaeby.net\/?subid1=fb&subid2=Baellerry_Business_Lead0712_All_SA_Hide_Ad2&geo=sa","view_time":"1:34","cookie":"","view_hash":"QWkuHT221a1yJwUVD8BWBbR7","sid":"67i8du60iylej","offer_hash":"e9e3d3ce98c8e9ea69df757d1ef4c85e","name":"\u0635\u0627\u0644\u062d \u0627\u0644\u0642\u062d\u0637\u0627\u0646\u064a ","phone":"+966 50275281","address":"\u0645\u062f\u064a\u0646\u0629 \u0627\u0644\u0645\u0644\u0643 \u062e\u0627\u0644\u062f \u0627\u0644\u0639\u0633\u0643\u0631\u064a\u0629"}',
'{"_csrf-tds":"","referrer":"http:\/\/sa.businessbaellerry.uaeby.net\/?subid1=fb&subid2=Baellerry_Business_Lead0712_All_SA_Hide_Ad2&geo=sa","view_time":"2:42","cookie":"","view_hash":"skrqrFeCrUMXbfatXZHet5gJ","sid":"zlnc413ae6g4y","offer_hash":"e9e3d3ce98c8e9ea69df757d1ef4c85e","name":"\u0645\u0646\u064a\u0631\u0633\u0639\u062f\u0633\u0644\u064a\u0645\u0627\u0646","phone":"+966 0501480300","address":"\u0627\u0644\u0633\u0639\u0648\u062f\u064a\u0647 \u0627\u0644\u0642\u0646\u0641\u0630\u0647"}',
'{"_csrf-tds":"","referrer":"http:\/\/sa.businessbaellerry.uaeby.net\/?subid1=fb&subid2=Baellerry_Business_Lead0712_All_SA_Hide_Ad2&geo=sa","view_time":"0:48","cookie":"","view_hash":"vs58BnZjQ3GDVOgo2q3xJPJg","sid":"uadizmfar192x","offer_hash":"e9e3d3ce98c8e9ea69df757d1ef4c85e","name":"\u0627\u0633\u0644\u0627\u0645 \u0631\u0627\u0641\u062a","phone":"+966 597050350","address":"\u062c\u062f\u0629 \u0641\u0644\u0633\u0637\u064a\u0646 \u0627\u0644\u0648\u0627\u062d\u0629"}',
'{"_csrf-tds":"","referrer":"http:\/\/sa.businessbaellerry.uaeby.net\/?subid1=fb","view_time":"0:40","cookie":"","view_hash":"dxVt6ZyKbagzlKda2HhN6xYl","sid":"m59sno5zen8dd","offer_hash":"e9e3d3ce98c8e9ea69df757d1ef4c85e","name":"\u0627\u062d\u0645\u062f \u0627\u0644\u0639\u0646\u0632\u064a","phone":"+966 536338888","address":"\u0627\u0644\u0631\u064a\u0627\u0636 \u0645\u062e\u0631\u062c 7 "}',
'{"_csrf-tds":"","referrer":"http:\/\/sa.businessbaellerry.uaeby.net\/?subid1=fb","view_time":"0:41","cookie":"","view_hash":"dxVt6ZyKbagzlKda2HhN6xYl","sid":"m59sno5zen8dd","offer_hash":"e9e3d3ce98c8e9ea69df757d1ef4c85e","name":"\u0627\u062d\u0645\u062f \u0627\u0644\u0639\u0646\u0632\u064a","phone":"+966 536338888","address":"\u0627\u0644\u0631\u064a\u0627\u0636 \u0645\u062e\u0631\u062c 7 "}',
'{"_csrf-tds":"","referrer":"http:\/\/sa.businessbaellerry.uaeby.net\/?subid1=fb&subid2=Baellerry_Business_Lead0805_All_M_SA_Ad1&geo=sa","view_time":"0:35","cookie":"","view_hash":"GO5PmVQ9wAEJQ50OWxaNKW52","sid":"3jldoik5lfa5y","offer_hash":"e9e3d3ce98c8e9ea69df757d1ef4c85e","name":"\u0633\u0639\u062f","phone":"+966 530252614","address":"\u0627\u0644\u0645\u0645\u0644\u0643\u0629 \u0627\u0644\u0639\u0631\u0628\u064a\u0629 \u0627\u0644\u0633\u0639\u0648\u062f\u064a\u0629 \u062c\u062f\u0647"}',
'{"_csrf-tds":"","referrer":"http:\/\/sa.businessbaellerry.uaeby.net\/?subid1=fb&subid2=Baellerry_Business_Lead0712_All_SA_Hide_Ad2&geo=sa","view_time":"2:21","cookie":"","view_hash":"tJ1jm87PTPbSD2U8br48Z2Nk","sid":"entwz9i2rbfo4","offer_hash":"e9e3d3ce98c8e9ea69df757d1ef4c85e","name":"\u0627\u0628\u0631\u0627\u0647\u064a\u0645 \u0645\u062d\u0645\u062f \u0647\u0632\u0627\u0639 ","phone":"+966 508659877","address":"\u062c\u064a\u0632\u0627\u0646 \u0645\u062d\u0627\u0641\u0638\u0629 \u0628\u064a\u0634 \u062d\u064a \u0627\u0644\u0631\u0648\u0636\u0629 "}',
'{"_csrf-tds":"","referrer":"http:\/\/sa.businessbaellerry.uaeby.net\/?subid1=fb&subid2=Baellerry_Business_Lead0805_All_M_SA_Ad2","view_time":"3:17","cookie":"","view_hash":"Ijf8LUEJVG5YMDe1Qiaz1Dz2","sid":"340tq36388e68","offer_hash":"e9e3d3ce98c8e9ea69df757d1ef4c85e","name":"\u0646\u0627\u064a\u0641 \u0646\u0627\u064a\u0644 \u0627\u0633\u0645\u0627\u0639\u064a\u0644 \u0642\u0628\u0648\u0631\u064a ","phone":"+966 504626603","address":"\u062c\u062f\u0629\u060c \u062d\u064a \u0627\u0644\u0646\u0647\u0636\u0629 \u060c\u0634\u0627\u0631\u0639 \u0627\u0644\u0627\u0645\u064a\u0631 \u0633\u0644\u0637\u0627\u0646 \u060c\u0645\u064a\u062f\u0627\u0646 \u0627\u0644\u062a\u0627\u0631\u064a\u062e \u060c\u0645\u0631\u0643\u0632 \u0627\u0644\u062d\u0646\u0627\u0643\u064a \u0644\u0644\u0623\u0639\u0645\u0627\u0644 \u060c \u0628\u0631\u062c \u0633\u064a \u060c \u0627\u0644\u0637\u0627\u0628\u0642 \u0627\u0644\u062b\u0627\u0646\u064a \u060c\u0628\u0646\u0643 \u0627\u0644\u0631\u064a\u0627\u0636 \u0645\u0631\u0643\u0632 \u062a\u0645\u0648\u064a\u0644 \u0627\u0644\u062a\u062c\u0627\u0631\u0629 "}',
'{"_csrf-tds":"","referrer":"http:\/\/sa.businessbaellerry.uaeby.net\/?subid1=fb&subid=fb&subid2=Business_Lead2708_All_M_KSA_Karouselle&geo=sa","view_time":"3:42","cookie":"","view_hash":"f5VbfSCH8YZPHuchAyvYgTrn","sid":"3hm4x00dc01eq","offer_hash":"e9e3d3ce98c8e9ea69df757d1ef4c85e","name":"Ziad","phone":"+966 553900665","address":"\u0627\u0644\u0631\u064a\u0627\u0636"}',
'{"_csrf-tds":"","referrer":"http:\/\/sa.businessbaellerry.uaeby.net\/?subid1=fb&subid=fb&subid2=Business_Lead2708_All_M_KSA_Karouselle&geo=sa","view_time":"0:37","cookie":"","view_hash":"hzWkOPVkRMpVVNSCseHqrLOT","sid":"6l4fy1qk7sahi","offer_hash":"e9e3d3ce98c8e9ea69df757d1ef4c85e","name":"\u0627\u0628\u0631\u0627\u0647\u064a\u0645 \u0645\u062d\u0645\u062f \u0647\u0632\u0627\u0639 ","phone":"+966 508659877","address":"\u062c\u064a\u0632\u0627\u0646 \u0645\u062d\u0627\u0641\u0638\u0629 \u0628\u064a\u0634 \u062d\u064a \u0627\u0644\u0631\u0648\u0636\u0629 "}',
'{"_csrf-tds":"","referrer":"http:\/\/sa.businessbaellerry.uaeby.net\/?subid1=fb&geo=sa","view_time":"1:25","cookie":"","view_hash":"DTlTNRLFPdF92n4f5ObpNKOF","sid":"g7aqqfr0i4182","offer_hash":"e9e3d3ce98c8e9ea69df757d1ef4c85e","name":"\u0639\u0644\u064a \u0639\u0628\u062f\u0647 \u0639\u0644\u064a \u0627\u0644\u062f\u062d\u0644\u064a ","phone":"+966 564878346","address":"\u062c\u0627\u0632\u0627\u0646 - \u0635\u0628\u064a\u0627"}',
'{"_csrf-tds":"","referrer":"http:\/\/sa.businessbaellerry.uaeby.net\/?subid1=fb&subid2=Baellerry_Business_Lead0712_All_SA_Hide_Ad2&geo=sa","view_time":"1:28","cookie":"","view_hash":"6TVV4SJoNEYbOmvotnwqV9Lm","sid":"n5ugoc7a1759p","offer_hash":"e9e3d3ce98c8e9ea69df757d1ef4c85e","name":"\u0646\u0627\u064a\u0641","phone":"+966 559222515","address":"\u0627\u0644\u0631\u064a\u0627\u0636 \u0645\u062d\u0627\u0641\u0638\u0629 \u0627\u0644\u0642\u0648\u064a\u0639\u064a\u0647"}',
'{"_csrf-tds":"","referrer":"http:\/\/sa.businessbaellerry.uaeby.net\/?subid1=fb&subid2=Baellerry_Business_Lead0712_All_SA_Hide_Ad2&geo=sa","view_time":"1:30","cookie":"","view_hash":"6TVV4SJoNEYbOmvotnwqV9Lm","sid":"n5ugoc7a1759p","offer_hash":"e9e3d3ce98c8e9ea69df757d1ef4c85e","name":"\u0646\u0627\u064a\u0641","phone":"+966 559222515","address":"\u0627\u0644\u0631\u064a\u0627\u0636 \u0645\u062d\u0627\u0641\u0638\u0629 \u0627\u0644\u0642\u0648\u064a\u0639\u064a\u0647"}',
'{"_csrf-tds":"","referrer":"http:\/\/sa.businessbaellerry.uaeby.net\/?subid1=fb&subid2=Baellerry_Business_Lead0712_All_SA_Hide_Ad2&geo=sa","view_time":"1:43","cookie":"","view_hash":"n87WE5UDFLoSoWnrvrDGREht","sid":"g2r7ivia446k9","offer_hash":"e9e3d3ce98c8e9ea69df757d1ef4c85e","name":"\u0645\u062d\u0645\u062f \u0641\u0648\u0632\u064a \u0628\u0627\u0639\u0638\u064a\u0645","phone":"+966 505600633","address":"\u062c\u062f\u0647 \u062d\u064a \u0627\u0644\u0635\u0641\u0627 2 \u0634\u0627\u0631\u0639 \u0645\u062d\u0645\u062f \u0646\u0635\u064a\u0641 \u062e\u0644\u0641 \u0645\u062d\u0637\u0647 \u0627\u0644\u0627\u062a\u062c\u0627\u0647"}',
'{"_csrf-tds":"","referrer":"http:\/\/sa.businessbaellerry.uaeby.net\/?subid1=fb&subid2=Baellerry_Business_Lead0712_All_SA_Hide_Ad2&geo=sa","view_time":"1:06","cookie":"","view_hash":"KU7BrhFl9uIsqiTEsqk12cQM","sid":"8zs08wgbe41zt","offer_hash":"e9e3d3ce98c8e9ea69df757d1ef4c85e","name":"Nawaf alzhrani ","phone":"+966 508388111","address":"Dammam "}',
'{"_csrf-tds":"","referrer":"http:\/\/sa.businessbaellerry.uaeby.net\/?subid1=fb&subid2=Baellerry_Business_Lead0712_All_SA_Hide_Ad2&geo=sa","view_time":"1:09","cookie":"","view_hash":"KU7BrhFl9uIsqiTEsqk12cQM","sid":"8zs08wgbe41zt","offer_hash":"e9e3d3ce98c8e9ea69df757d1ef4c85e","name":"Nawaf alzhrani ","phone":"+966 508388111","address":"Dammam "}',
'{"_csrf-tds":"","referrer":"http:\/\/sa.businessbaellerry.uaeby.net\/?subid1=fb&subid2=Baellerry_Business_Lead0712_All_SA_Hide_Ad2&geo=sa","view_time":"1:10","cookie":"","view_hash":"KU7BrhFl9uIsqiTEsqk12cQM","sid":"8zs08wgbe41zt","offer_hash":"e9e3d3ce98c8e9ea69df757d1ef4c85e","name":"Nawaf alzhrani ","phone":"+966 508388111","address":"Dammam "}',
'{"_csrf-tds":"","referrer":"http:\/\/sa.businessbaellerry.uaeby.net\/?subid1=fb&subid2=Baellerry_Business_Lead0712_All_SA_Hide_Ad2&geo=sa","view_time":"3:52","cookie":"","view_hash":"QWkuHT221a1yJwUVD8BWBbR7","sid":"1tsrvb0zq7xw8","offer_hash":"e9e3d3ce98c8e9ea69df757d1ef4c85e","name":"\u0635\u0627\u0644\u062d \u0627\u0644\u0642\u062d\u0637\u0627\u0646\u064a ","phone":"+966 50575281","address":"\u062d\u0641\u0631 \u0627\u0644\u0628\u0627\u0637\u0646 \u0645\u062f\u064a\u0646\u0629 \u0627\u0644\u0645\u0644\u0643 \u062e\u0627\u0644\u062f \u0627\u0644\u0639\u0633\u0643\u0631\u064a\u0629"}',
'{"_csrf-tds":"","referrer":"http:\/\/sa.businessbaellerry.uaeby.net\/?subid1=fb&subid2=Baellerry_Business_Lead0712_All_SA_Hide_Ad2&geo=sa","view_time":"3:53","cookie":"","view_hash":"QWkuHT221a1yJwUVD8BWBbR7","sid":"1tsrvb0zq7xw8","offer_hash":"e9e3d3ce98c8e9ea69df757d1ef4c85e","name":"\u0635\u0627\u0644\u062d \u0627\u0644\u0642\u062d\u0637\u0627\u0646\u064a ","phone":"+966 50575281","address":"\u062d\u0641\u0631 \u0627\u0644\u0628\u0627\u0637\u0646 \u0645\u062f\u064a\u0646\u0629 \u0627\u0644\u0645\u0644\u0643 \u062e\u0627\u0644\u062f \u0627\u0644\u0639\u0633\u0643\u0631\u064a\u0629"}',
'{"_csrf-tds":"","referrer":"http:\/\/sa.businessbaellerry.uaeby.net\/?subid1=fb&subid2=Baellerry_Business_Lead0712_All_SA_Hide_Ad2&geo=sa","view_time":"0:25","cookie":"","view_hash":"KU7BrhFl9uIsqiTEsqk12cQM","sid":"8zs08wgbe41zt","offer_hash":"e9e3d3ce98c8e9ea69df757d1ef4c85e","name":"Nawaf alzhrani ","phone":"+966 508388111","address":"Dammam "}',
'{"_csrf-tds":"","referrer":"http:\/\/sa.businessbaellerry.uaeby.net\/?subid1=fb&subid2=Business_Lead2708_All_M_KSA_Ad1&geo=sa","view_time":"1:51","cookie":"","view_hash":"d30orcElxtNAoCijkRISIMFe","sid":"ry0ef85ydv3mr","offer_hash":"e9e3d3ce98c8e9ea69df757d1ef4c85e","name":"Abdullah algarni","phone":"+966 507322599","address":"\u0627\u0644\u0637\u0627\u0626\u0641 \u062d\u064a \u0627\u0644\u0642\u064a\u0645 \u0628\u062c\u0648\u0627\u0631 \u0645\u062d\u0637\u0629 \u0627\u0644\u0623\u062e\u0648\u0647 \u0627\u0644\u0645\u062a\u062d\u062f\u0648\u0646"}',
'{"_csrf-tds":"","referrer":"http:\/\/sa.businessbaellerry.uaeby.net\/?subid1=fb&subid2=Baellerry_Business_Lead0712_All_SA_Hide_Ad2&geo=sa","view_time":"1:17","cookie":"","view_hash":"MInzszzpUsASNzTODgbNbb0s","sid":"kbuatrnm7t2an","offer_hash":"e9e3d3ce98c8e9ea69df757d1ef4c85e","name":"\u0639\u0628\u062f\u0627\u0644\u0631\u062d\u064a\u0645 \u0627\u0644\u064a\u0632\u064a\u062f\u064a","phone":"+966 554570882","address":"\u062c\u0627\u0632\u0627\u0646 \u0627\u062d\u062f \u0627\u0644\u0645\u0633\u0627\u0631\u062d\u0647"}',
'{"_csrf-tds":"","referrer":"http:\/\/sa.businessbaellerry.uaeby.net\/?subid1=fb&subid2=Baellerry_Business_Lead0712_All_SA_Hide_Ad2&geo=sa","view_time":"2:28","cookie":"","view_hash":"P3lR6rqiV9Jdey0Ds3qj5LDZ","sid":"tlgmtllembb4b","offer_hash":"e9e3d3ce98c8e9ea69df757d1ef4c85e","name":"\u0645\u062d\u0645\u062f \u0627\u0644\u0642\u0631\u0646\u064a","phone":"+966 545881425","address":"\u0627\u0644\u0631\u064a\u0627\u0636 _ \u062d\u064a \u0627\u0644\u0633\u0648\u064a\u062f\u064a _ \u0634\u0627\u0631\u0639 \u0644\u0628\u064a\u062f \u0628\u0646 \u0631\u0628\u064a\u0639\u0647"}',
'{"_csrf-tds":"","referrer":"http:\/\/sa.businessbaellerry.uaeby.net\/?subid1=fb&subid2=Business_Lead2708_All_M_KSA_Ad1&geo=sa","view_time":"4:45","cookie":"","view_hash":"d30orcElxtNAoCijkRISIMFe","sid":"ry0ef85ydv3mr","offer_hash":"e9e3d3ce98c8e9ea69df757d1ef4c85e","name":"","phone":"+966 507322599","address":""}',
'{"_csrf-tds":"","referrer":"http:\/\/sa.businessbaellerry.uaeby.net\/?subid1=fb&subid2=Baellerry_Business_Lead0712_All_SA_Hide_Ad2&geo=sa","view_time":"3:16","cookie":"","view_hash":"MInzszzpUsASNzTODgbNbb0s","sid":"kbuatrnm7t2an","offer_hash":"e9e3d3ce98c8e9ea69df757d1ef4c85e","name":"\u0639\u0628\u062f \u0627\u0644\u0631\u062d\u064a\u0645 \u0627\u0644\u064a\u0632\u064a\u062f\u064a","phone":"+966 554570882","address":"\u0645\u062f\u064a\u0646\u0647 \u062c\u0627\u0632\u0627\u0646  \u0628\u0645\u0646\u0637\u0642\u0647.\u0627\u062d\u062f \u0627\u0644\u0645\u0633\u0627\u0631\u062d\u0647"}',
'{"_csrf-tds":"","referrer":"http:\/\/sa.businessbaellerry.uaeby.net\/?subid1=fb&subid=fb&subid2=Business_Lead2708_All_M_KSA_Karouselle&geo=sa","view_time":"1:30","cookie":"","view_hash":"TeepKQGBhbDUdiDMv5t5MJcn","sid":"cph5c42zmvgk4","offer_hash":"e9e3d3ce98c8e9ea69df757d1ef4c85e","name":"\u062d\u0645\u0632\u0647 \u0639\u0627\u0645\u0631","phone":"+966 559812095","address":"\u0627\u0644\u0642\u0646\u0641\u0630\u0629"}',
'{"_csrf-tds":"","referrer":"http:\/\/sa.businessbaellerry.uaeby.net\/?subid1=fb&subid2=Baellerry_Business_Lead0712_All_SA_Hide_Ad2&geo=sa","view_time":"3:43","cookie":"","view_hash":"P3lR6rqiV9Jdey0Ds3qj5LDZ","sid":"tlgmtllembb4b","offer_hash":"e9e3d3ce98c8e9ea69df757d1ef4c85e","name":"\u0645\u062d\u0645\u062f \u0627\u0644\u0642\u0631\u0646\u064a","phone":"+966 545881425","address":"\u0627\u0644\u0631\u064a\u0627\u0636 _ \u062d\u064a \u0627\u0644\u0633\u0648\u064a\u062f\u064a _ \u0634\u0627\u0631\u0639 \u0644\u0628\u064a\u062f \u0628\u0646 \u0631\u0628\u064a\u0639\u0647"}',
'{"_csrf-tds":"","referrer":"http:\/\/sa.businessbaellerry.uaeby.net\/?subid1=fb&subid=fb&subid2=Business_Lead2708_All_M_KSA_Karouselle&geo=sa","view_time":"4:51","cookie":"","view_hash":"FCR5aRUTby3a1GceMiLnTXED","sid":"70bn102xyvd5y","offer_hash":"e9e3d3ce98c8e9ea69df757d1ef4c85e","name":"\u0639\u0628\u062f\u0627\u0644\u0639\u0632\u064a\u0632 \u0627\u0644\u0641\u0627\u0636\u0644","phone":"+966 555213028","address":"\u0627\u0644\u0631\u064a\u0627\u0636 \u062d\u064a \u0627\u0644\u0642\u062f\u0633 \u0634\u0627\u0631\u0639 \u0627\u0628\u064a \u0645\u062d\u0645\u062f \u0627\u0644\u0642\u0627\u0633\u0645 \u0645\u0646\u0632\u0644 \u0631\u0642\u0645(3)  "}',
'{"_csrf-tds":"","referrer":"http:\/\/sa.businessbaellerry.uaeby.net\/?subid1=fb&subid2=Baellerry_Business_Lead0805_All_M_SA_Ad1&geo=sa","view_time":"2:20","cookie":"","view_hash":"av3wyPRsAf0dzIsropueGsK5","sid":"mqx0e980au2ot","offer_hash":"e9e3d3ce98c8e9ea69df757d1ef4c85e","name":"\u0627\u0644\u062d\u0633\u0646 \u0639\u0633\u064a\u0631\u064a","phone":"+966 0557994073","address":"\u0627\u0644\u0637\u0627\u064a\u0641 \u0627\u0644\u062d\u0648\u064a\u0647 \u0634\u0627\u0631\u0639 \u0627\u0644\u0633\u062a\u064a\u0646"}',
'{"_csrf-tds":"","referrer":"http:\/\/sa.businessbaellerry.uaeby.net\/?subid1=fb&subid2=Baellerry_Business_Lead0805_All_M_SA_Ad1&geo=sa","view_time":"2:21","cookie":"","view_hash":"av3wyPRsAf0dzIsropueGsK5","sid":"mqx0e980au2ot","offer_hash":"e9e3d3ce98c8e9ea69df757d1ef4c85e","name":"\u0627\u0644\u062d\u0633\u0646 \u0639\u0633\u064a\u0631\u064a","phone":"+966 0557994073","address":"\u0627\u0644\u0637\u0627\u064a\u0641 \u0627\u0644\u062d\u0648\u064a\u0647 \u0634\u0627\u0631\u0639 \u0627\u0644\u0633\u062a\u064a\u0646"}',
'{"_csrf-tds":"","referrer":"http:\/\/sa.businessbaellerry.uaeby.net\/?subid1=fb&subid2=Baellerry_Business_Lead0805_All_M_SA_Ad1&geo=sa","view_time":"0:32","cookie":"","view_hash":"av3wyPRsAf0dzIsropueGsK5","sid":"mqx0e980au2ot","offer_hash":"e9e3d3ce98c8e9ea69df757d1ef4c85e","name":"\u0627\u0644\u062d\u0633\u0646 ","phone":"+966 0557994073","address":"\u0627\u0644\u0637\u0627\u064a\u0641 \u0627\u0644\u062d\u0648\u064a\u0647 \u0634\u0627\u0631\u0639 \u0627\u0644\u0633\u062a\u064a\u0646"}',
'{"_csrf-tds":"","referrer":"http:\/\/sa.businessbaellerry.uaeby.net\/?subid1=fb&subid2=Baellerry_Business_Lead0712_All_SA_Hide_Ad2&geo=sa","view_time":"1:52","cookie":"","view_hash":"SGji22Byzpo8i69MF9MJwTcE","sid":"2shglk1x4xqe9","offer_hash":"e9e3d3ce98c8e9ea69df757d1ef4c85e","name":"Abdullah","phone":"+966 505814688","address":"Dhahran\r\n\r\nKSA"}',
'{"_csrf-tds":"","referrer":"http:\/\/sa.businessbaellerry.uaeby.net\/?subid1=fb&subid=fb&subid2=Business_Lead2708_All_M_KSA_Karouselle&geo=sa","view_time":"8:12","cookie":"","view_hash":"Sk3Cs1bik8ijn3QmpLW6YGLk","sid":"y9fb72rb2xo2j","offer_hash":"e9e3d3ce98c8e9ea69df757d1ef4c85e","name":"\u0627\u0634\u0631\u0641 \u0645\u062d\u0645\u062f ","phone":"+966 530181812","address":"\u0627\u0644\u0631\u064a\u0627\u0636  \u0627\u0644\u0645\u0644\u0632 "}',
'{"_csrf-tds":"","referrer":"http:\/\/sa.businessbaellerry.uaeby.net\/?subid1=fb&subid=fb&subid2=Business_Lead2708_All_M_KSA_Karouselle&geo=sa","view_time":"0:54","cookie":"","view_hash":"lkoZIipGbq1nCJHkq3efcKxS","sid":"owiwalhqt0vw0","offer_hash":"e9e3d3ce98c8e9ea69df757d1ef4c85e","name":"\u0645\u0627\u062c\u062f","phone":"+966 0508752103","address":"\u062c\u062f\u0647 \u062d\u064a \u0627\u0644\u0646\u0632\u0647\u0647"}',
'{"_csrf-tds":"","referrer":"http:\/\/sa.businessbaellerry.uaeby.net\/?subid1=fb&subid=fb&subid2=Business_Lead2708_All_M_KSA_Karouselle&geo=sa","view_time":"0:51","cookie":"","view_hash":"K0CgnKqlvaA6sHcN4iBVWpg1","sid":"p91ddzy654erk","offer_hash":"e9e3d3ce98c8e9ea69df757d1ef4c85e","name":"\u0627\u062d\u0645\u062f\u0639\u0633\u064a\u0631\u064a","phone":"+966 556627501","address":"\u0627\u0644\u062f\u0645\u0627\u0645 \u062d\u064a \u0628\u062f\u0631"}',
'{"_csrf-tds":"","referrer":"http:\/\/sa.businessbaellerry.uaeby.net\/?subid1=fb","view_time":"0:06","cookie":"","view_hash":"mogfJIlvTw2WKB0La7iKFaIR","sid":"6kzegl7i54qdu","offer_hash":"e9e3d3ce98c8e9ea69df757d1ef4c85e","name":"\u0435\u0443\u044b\u0435","phone":"+38 2323232323","address":""}',
'{"_csrf-tds":"","referrer":"http:\/\/sa.businessbaellerry.uaeby.net\/?subid1=fb&geo=sa","view_time":"0:12","cookie":"","view_hash":"mogfJIlvTw2WKB0La7iKFaIR","sid":"6kzegl7i54qdu","offer_hash":"e9e3d3ce98c8e9ea69df757d1ef4c85e","name":"test sa","phone":"+966 23334534456","address":"gfgdfgdfg"}',
'{"_csrf-tds":"","referrer":"http:\/\/sa.businessbaellerry.uaeby.net\/?subid1=fb&subid=fb&subid2=Business_Lead2708_All_M_KSA_Karouselle&geo=sa","view_time":"1:54","cookie":"","view_hash":"aPMgOa2pLXFCRobTG7sTNQoB","sid":"j40m6m9hkwhyp","offer_hash":"e9e3d3ce98c8e9ea69df757d1ef4c85e","name":"\u0623\u0628\u0648 \u0646\u0648\u0627\u0641","phone":"+966 594447299","address":"\u0627\u0644\u0631\u064a\u0627\u0636"}',
'{"_csrf-tds":"","referrer":"http:\/\/sa.businessbaellerry.uaeby.net\/?subid1=fb&subid2=Baellerry_Business_Lead0712_All_SA_Hide_Ad2&geo=sa","view_time":"1:43","cookie":"","view_hash":"ZsLeH0fGq4TZLNdZG0pHsiS9","sid":"ayw9iirdwkviz","offer_hash":"e9e3d3ce98c8e9ea69df757d1ef4c85e","name":"\u0646\u0648\u0631\u0647","phone":"+966 509297263","address":"\u0627\u0644\u0633\u0639\u0648\u062f\u064a\u0647  \u062c\u062f\u0647 "}',
'{"_csrf-tds":"","referrer":"http:\/\/sa.businessbaellerry.uaeby.net\/?subid1=fb&subid=fb&subid2=Business_Lead2708_All_M_KSA_Karouselle&geo=sa","view_time":"1:23","cookie":"","view_hash":"0cMMuHEcFmqY8IbtdYWKh1VV","sid":"ejhf0unxunx4q","offer_hash":"e9e3d3ce98c8e9ea69df757d1ef4c85e","name":"YAHYA","phone":"+966 551110495","address":"\u062a\u0628\u0648\u0643 -\u062d\u064a \u0627\u0644\u0642\u0627\u062f\u0633\u064a\u0629 2"}',
'{"_csrf-tds":"","referrer":"http:\/\/sa.businessbaellerry.uaeby.net\/?subid1=fb&subid2=Baellerry_Business_Lead0805_All_M_SA_Ad1&geo=sa","view_time":"1:30","cookie":"","view_hash":"pQlgTPDIjv84xx7lIEw2lstJ","sid":"leodhujeedf9s","offer_hash":"e9e3d3ce98c8e9ea69df757d1ef4c85e","name":"\u0645\u062d\u0645\u062f","phone":"+966 536643428","address":"\u0627\u0644\u0631\u064a\u0627\u0636 \u062d\u064a \u0627\u0644\u0645\u0634\u0627\u0639\u0644 \u0634\u0627\u0631\u0639 \u0627\u0633\u0637\u0646\u0628\u0648\u0644"}',
'{"_csrf-tds":"","referrer":"http:\/\/sa.businessbaellerry.uaeby.net\/?subid1=fb&subid2=Baellerry_Business_Lead0805_All_M_SA_Ad1&geo=sa","view_time":"1:32","cookie":"","view_hash":"pQlgTPDIjv84xx7lIEw2lstJ","sid":"leodhujeedf9s","offer_hash":"e9e3d3ce98c8e9ea69df757d1ef4c85e","name":"\u0645\u062d\u0645\u062f","phone":"+966 536643428","address":"\u0627\u0644\u0631\u064a\u0627\u0636 \u062d\u064a \u0627\u0644\u0645\u0634\u0627\u0639\u0644 \u0634\u0627\u0631\u0639 \u0627\u0633\u0637\u0646\u0628\u0648\u0644"}',
'{"_csrf-tds":"","referrer":"http:\/\/sa.businessbaellerry.uaeby.net\/","view_time":"1:02","cookie":"","view_hash":"ZA0Q5QSzdAzM5ugqfNw1af94","sid":"3twvh8oz97t7s","offer_hash":"e9e3d3ce98c8e9ea69df757d1ef4c85e","name":"sdasdas","phone":"+38 222222222222","address":"weqweqweqwe"}',
'{"_csrf-tds":"","referrer":"http:\/\/sa.businessbaellerry.uaeby.net\/","view_time":"2:35","cookie":"","view_hash":"ZA0Q5QSzdAzM5ugqfNw1af94","sid":"3twvh8oz97t7s","offer_hash":"e9e3d3ce98c8e9ea69df757d1ef4c85e","name":"12312312","phone":"+38 323112312","address":"1231212313"}',
'{"_csrf-tds":"","referrer":"http:\/\/sa.businessbaellerry.uaeby.net\/?subid1=fb&subid2=Baellerry_Business_Lead0712_All_SA_Hide_Ad2&geo=sa","view_time":"5:48","cookie":"","view_hash":"QjTTBsAFLCPZP75xj1J0Ua5a","sid":"4ej98xw3jweu1","offer_hash":"e9e3d3ce98c8e9ea69df757d1ef4c85e","name":"\u0639\u0645\u0627\u062f \u0645\u0627\u0636\u064a","phone":"+966 504276682","address":"\u0627\u0644\u0631\u064a\u0627\u0636 \u062d\u064a \u0627\u0644\u0634\u0647\u062f\u0627\u0621 \u0634\u0627\u0631\u0639 \u0645\u062d\u0645\u062f \u0639\u0644\u0649 \u0645\u0639\u064a\u0636 \u0627\u0644\u0645\u0631\u064a\u0639 \u0627\u0644\u0642\u062d\u0637\u0627\u0646\u064a "}',
'{"_csrf-tds":"","referrer":"http:\/\/sa.businessbaellerry.uaeby.net\/?subid1=fb&geo=sa","view_time":"1:11","cookie":"","view_hash":"mogfJIlvTw2WKB0La7iKFaIR","sid":"iuxm42cq6k869","offer_hash":"e9e3d3ce98c8e9ea69df757d1ef4c85e","name":"test new","phone":"+966 234234345","address":""}',
'{"_csrf-tds":"","referrer":"http:\/\/sa.businessbaellerry.uaeby.net\/?subid1=fb&geo=sa","view_time":"0:23","cookie":"","view_hash":"mogfJIlvTw2WKB0La7iKFaIR","sid":"iuxm42cq6k869","offer_hash":"e9e3d3ce98c8e9ea69df757d1ef4c85e","name":"sdsdsd","phone":"+966 3434343434","address":"dfsdfsdf"}',
'{"_csrf-tds":"","referrer":"http:\/\/sa.businessbaellerry.uaeby.net\/?subid1=fb&geo=sa","view_time":"0:05","cookie":"","view_hash":"Kx9hml9Hr4hWeg8XbeyMOVOu","sid":"zlbox98qzq09g","offer_hash":"e9e3d3ce98c8e9ea69df757d1ef4c85e","name":"test new sa","phone":"+966 232534556","address":""}',
'{"_csrf-tds":"","referrer":"http:\/\/sa.businessbaellerry.uaeby.net\/?subid1=fb&subid2=Baellerry_Business_Lead0712_All_SA_Hide_Ad2&geo=sa","view_time":"1:33","cookie":"","view_hash":"4IGrPhgmEDV9PDhp7mTtdWZ9","sid":"m3n4mpfec6ebg","offer_hash":"e9e3d3ce98c8e9ea69df757d1ef4c85e","name":"\u0623\u0645 \u0646\u0627\u064a\u0641","phone":"+966 554647472","address":"\u062c\u062f\u0629 \u062d\u0649 \u0627\u0644\u0645\u0631\u0648\u0629"}',
'{"_csrf-tds":"","referrer":"http:\/\/sa.businessbaellerry.uaeby.net\/?subid1=fb&geo=sa","view_time":"0:06","cookie":"","view_hash":"mogfJIlvTw2WKB0La7iKFaIR","sid":"iuxm42cq6k869","offer_hash":"e9e3d3ce98c8e9ea69df757d1ef4c85e","name":"dfssdfsdfsdf","phone":"+966 34565478689","address":"vxcvx"}',
'{"_csrf-tds":"","referrer":"http:\/\/sa.businessbaellerry.uaeby.net\/","view_time":"0:22","cookie":"","view_hash":"2RPR7bvx4F5nVA3Tw5s1WmbV","sid":"tgznr2c6ppfv0","offer_hash":"e9e3d3ce98c8e9ea69df757d1ef4c85e","name":"tets","phone":"+38 22222222","address":"test"}',
'{"_csrf-tds":"","referrer":"http:\/\/sa.businessbaellerry.uaeby.net\/?subid1=fb&subid2=info","view_time":"0:36","cookie":"","view_hash":"cobmjcbe20l7w4TaQ3XvEAsn","sid":"p1din3s0lrjq5","offer_hash":"e9e3d3ce98c8e9ea69df757d1ef4c85e","name":"\u0641\u0647\u062f","phone":"+966 542667796","address":"\u062c\u062f\u0647 \u062d\u064a \u0627\u0644\u0645\u0646\u0627\u0631 \u0631\u0642\u0645 3"}',